@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Catamaran", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
}

.section-m1 {
  margin: 40px 0;
}

/* .title{
  padding-bottom: 65px;
} */

body{
  width: 100%;
}

footer{
  padding-top: 100px;
  padding-bottom: 80px;
}

/* Global Variables */
:root {
  --header-height: 80px;
  --nav-main-col: #DDD7C9;
  --nav-font-size: 16px;
  --weight-mid: 500;
  --weight-thin: 100;
  --dark-brown: #5B4532;
  --font-content: 16px;
  --before-footer: 50px;
  --after-header: 230px;
  --side-margin: 200px;
  --form-padding: 0 200px 100px 200px;
}

/* --------------------------------- HOME --------------------------------- */
/* Video container takes full screen */
.video-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Full screen height */
  overflow: hidden; /* Hides any content that goes outside the bounds of the container */
}

/* Fullscreen background video */
.video-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 0;
}

/* Header ------------------------ */
#header-all{
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-end;
}

#header { /* Header and nav-bar stay on top of the video */
  position: relative;
  width: 100%;
  height: var(--header-height);
  padding: 25px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-home{
  background: #5B4532CC;  
}

.header-page{
  background: #5B4532;
}

/* Header name */
#header a {
  color: var(--nav-main-col);
  font-size: var(--nav-font-size);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: var(--weight-mid);
  transition: color 0.3s ease;
  position: relative;
}

/* Navigation styling */
#nav-bar {
  list-style: none;
  display: flex;
  gap: 30px;
}

#header a:hover,
#header a.active {
  color: #FF6E84; 
  transition: 0.3s ease;
}

#header a::after{
  content: "";
  width: 0%;
  height: 2px;
  background: #FF6E84;
  position: absolute;
  bottom: 1px;
  left: 0px;
  transition: 0.3s ease;
}

#header a.active::after{
  content: "";
  width: 40%;
  height: 2px;
  background: #FF6E84;
  position: absolute;
  bottom: 1px;
  left: 0px;
  transition: 0.3s ease;
}

#header a:hover::after{
  content: "";
  width: 100%;
  height: 2px;
  background: #FF6E84;
  position: absolute;
  bottom: 1px;
  left: 0px;
}

.portfolio-nav-wrapper {
  position: relative;
}

#dropdown-wrapper{
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  position: absolute;
  margin-top: 5px;
  transform: translateX(-30px);
  width: max-content;
  z-index: 1000;
}

.portfolio-nav-wrapper:hover #dropdown-wrapper {
  opacity: 1;
  pointer-events: auto;
}

.triangle{
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid #453425;
  margin-left: 40px;
}

#dropdown-menu{
  background-color: #453425;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 10px;
}

#dropdown-menu li{
  list-style: none;
}

.dropdown-list{
  text-transform: none !important;
  color: #DDD7C9;
  font-size: 18px !important;
  font-weight: 400 !important;
}

/* Hero ------------------------ */
#hero{
  z-index: 1;
  text-align: left;
  padding-left: 15%;
  top: 40%;
  position: absolute;
}

#hero h1{
  color: #fff;
  font-weight: 400;
}

#hero h3{
  color: #fff;
  font-weight: 200;
}

#hero-buttons {
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-top: 30px;
}

.btn1{
  font-size: 20px;
  font-weight: 400;
  border-radius: 5px;
  padding: 7px 20px;
  border: none;
  color: #DDD7C9;
  background-color: #5B4532;
  transition: color, background, transform 0.1s ease;
  transition: transform 0.3 ease;
}

.btn1:hover{
  cursor: pointer;
  color: #5B4532;
  background: #DDD7C9;
  transform: translateY(-3px);
}

/* Home - Portfolio ------------------------ */
.home-portfolios-container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  width: 100%;
  padding: 0 150px;
  gap: 10px;
}

.portfolios-container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  width: 100%;
  padding: var(--after-header) 150px 0;
  gap: 10px;
}

.portfolio{
  min-width: 400px;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.portfolio:hover .portfolio-text{
  height: 100%;
  padding-bottom: 20px;
}

.portfolio:hover .img{
  transform: scale(1.1);
}

.title{
  padding: 100px 0;
  text-align: center;
  text-transform: uppercase;
}

.title h3 a{
  text-decoration: none;
  color: #A67958;
  transition: color 0.3s ease;
  text-align: center;
}

.title h3 a:hover{
  color: #FF6E84;
  cursor: pointer;
}

.content{
  margin-top: 0;
}

.work-wrapper{
  padding: 0 200px;
}

.img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: 0.5s ease;
}

.portfolio-text{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0), #000);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  text-align: center;
  font-size: 14px;
  padding-bottom: 0px;
  transition: height, padding-bottom 0.5s ease;
}

.portfolio-title{
  text-transform: uppercase;
  font-weight: 200;
  color: #fff;
  margin: 0;
}

.portfolio-content{
  font-weight: 200;
  color: #969490;
  margin: 0;  
}

/* Footer ------------------------ */
#scroll-up{
  padding-top: 200px;
  display: flex;
  justify-content: center;
}

#scroll-up a{
  font-size: 30px;
  color: #bcbbb9;
}

#footer{
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#footer-icon{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
}

.footer-btn{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #5B4532;
  display: flex;
  align-items: center;
  justify-content: center; 
  transition: background-color 0.3s ease;
}

.footer-btn:hover{
  background-color: #5B4532;
}

.footer-btn i{
  font-size: 15px;
  padding: 15px;
  color: #5B4532;
  transition: color 0.3 ease;
}

.footer-btn i:hover{
  color: #DDD7C9;
}

#footer-name h5{
  font-size: 15px;
  font-weight: 200;
}

/* --------------------------------- CONTACT --------------------------------- */
/* Contact Lists ------------------------ */
#contacts{
  background: #F2EFE7;
  padding-top: var(--header-height);
  text-align: center;
}

.contact-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 200px 150px;
  gap: 80px;
}

.contact-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #A67958;
  margin: 10px auto;
  transition: background-color 0.3s ease;
}

.contact-icon:hover{
  background-color: #A67958;
}

.contact-icon2{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #A67958;
  margin: 10px auto;
}

.contact-icon i{
  color: #A67958;
  font-size: 16px;
  padding: 15px;
  transition: color 0.3s ease;
}

.contact-icon i:hover{
  color: #F2EFE7;
}

.contact-icon2 i{
  color: #A67958;
  font-size: 16px;
}

.contact-title, .contact-info, a .contact-info{
  list-style: none;
  color: #A67958;
  font-size: var(--font-content);
}

.contact-list div ul li a{
  text-decoration: none;
  color: #A67958;
}

.contact-list div{
    display: flex;
    justify-content: center;
    flex: 1 1 250px; /* grow/shrink with minimum size */
    min-width: 250px;
    max-width: 250px;
    border: 2px solid #5B4532;
    padding: 30px 0;
    border-radius: 15px;
    text-decoration: none;
    color: #fff;  
}

/* Form ------------------------ */
#get-in-touch{
  background: #E6E5E1;
}
#get-in-touch h3{
  color: #A67958;
}

.form{
  padding: var(--form-padding);
}

#contact-form{
  width: 100%;
}

#name-email{
  display: flex;
  justify-content: space-between;
  gap: 10%;
}

#name-email input{
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin-bottom: 60px;
    color: #9F9E9D;
    font-size: 18px;
}

#input{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#message{
  display: flex;
  justify-content: center;
}

#message textarea{
  width: 100%;
  height: 300px;
  border: 0;
  outline: none;
  background: #fff;
  padding: 15px;
  margin-bottom: 30px;
  color: #9F9E9D;
  font-size: 18px;
}

#submit{
  display: flex;
  justify-content: right;
}

.btn2{
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  border-radius: 5px;
  padding: 7px 20px;
  border: 2px solid #5B4532;
  color: #5B4532;
  background-color: transparent;
  transition: color, background 0.1s ease;
}

.btn2:hover{
  color: #DDD7C9;
  background-color: #5B4532;
}

#msg{
 color: #5B4532;
 display: flex;
 justify-content: right;
 margin-top: 20px;
 font-size: 16px;
}

/* --------------------------------- PORTFOLIO --------------------------------- */

.portfolio-page{
  padding: var(--after-header) 200px var(--before-footer) 200px;
}

/* --------------------------------- DEMO REEL --------------------------------- */

#demoreel-container{
  padding: 180px 15% 0px;
}

#reel-container{
  padding-bottom: 0;
}

#content-container{
  padding-bottom: 50px;
}

#projects{
  display: flex;
  padding-bottom: var(--before-footer);
}

#projects h3{
  color: #A67958;
}

.lists-container{
  margin-top: -30px;
  padding-left: 40px;
}

.project-list{
  font-size: 18px;
  font-weight: var(--weight-thin);
}

/* --------------------------------- RESUME --------------------------------- */
/* Download Resume ------------------------ */
#download-resume-container{
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: var(--after-header);
  padding-bottom: 150px;
}

.resume-btn{
  font-size: 25px;
  text-decoration: none;
}

/* Skills ------------------------ */
#skills{
  background-color: #E6E5E1;
}

.skills-container{
  width: 100%;
  padding: 50px var(--side-margin);
}

.align{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.resume-title{
  color: #A67958;
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 30px;
}

.program-container{
  width: 320px;
  height: fit-content;
}

.program-title{
  font-weight: 600;
  font-size: 22px;
}

.program-content1{
  width: 100%;
  font-weight: 100;
  font-size: 18px;
  padding-top: 20px;
  margin: 0;
}

.program-content2{
  width: 100%;
  font-weight: 100;
  font-size: 18px;
  padding-top: 20px;
  margin: 0;
}

#program{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 80px;
  row-gap: 50px;
}

/* Word - Edu ------------------------ */
#work-edu{
  display: flex;
}

/* Work ------------------------ */
#work-experience{
  background-color: #F2EFE7;
  width: 60%;
}

.work-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px 100px 50px var(--side-margin);  
}

.job-title{
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
}

.job-description{
  font-size: 18px;
}

#description-01{
  padding-bottom: 20px;
}

.yt-all{
  display: flex;
  gap: 30px;
  flex-wrap: wrap; /* So they stack on smaller screens */
}

.yt-all2{
  padding-top: 30px;
}

.yt-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  max-width: 500px;
}


.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-text{
  font-size: 15px;
  font-weight: 100;
  color: #626262;
  padding-top: 10px;
}

.video-wrapper {
  position: relative;
  width: 100%;
  max-width: 560px;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.video-thumbnail {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.video-thumbnail img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  position: static;
}

.play-button i{
  position: absolute;
  transform: translate(-3px, -10px);
  font-size: 65px;
  color: red;
  pointer-events: none;
}

.play-button{
  position: absolute;
  width: 65px;
  height: 65px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
}

.BG{
  position: absolute;
  transform: translateX(5px); 
  width: 40px;
  height: 40px;
  background-color: white;
  /* z-index: 1; */
  
}

.description-wrapper{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 110px;
  margin-bottom: 20px;
}

/* Education ------------------------ */
#education{
  background-color: #EFE9E5;
  width: 40%;
  display: flex;
  justify-content: right;
}

.edu-container{
  padding-top: 50px;
  padding-right: var(--side-margin);
  padding-left: 10%;
}

.edu-wrapper{
  padding-bottom: 80px;
}

.edu-level{
  font-size: 22px;
  font-weight: 600;
}

.school{
  font-size: 18px;
  font-weight: 100;
  text-transform: uppercase;
}

.year{
  font-size: 18px;
  font-weight: 100;  
}

/* --------------------------------- THE MARBLE TEMPLE --------------------------------- */

#work-area{
  width: 100%;
  display: flex;
  position: relative;
}

#video-wrapper{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 65%;
  padding: 90px 8% 90px 8%;
  margin-top: 80px;
}

.work-video-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.work-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.work-BG {
  width: 35%;
  background-color: #F2EFE7;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.work-text-wrapper{
  padding: 75px 100px 0px;
  flex-shrink: 0; /* prevent shrinking */
}

.work-title{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: #A67958;
}

.work-date{
  font-size: 18px;
  font-weight: 200;
  text-transform: uppercase;
  color: #A67958;
  padding-bottom: 30px;
}

.text-title{
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 5px;
}

.text-content{
  font-size: 18px;
  font-weight: 300;
  padding-bottom: 30px;  
}

.software{
  font-size: 18px;
  font-weight: 400; 
  color: #898989;
  padding-bottom: 60px; 
}

.next-back-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 0 100px 10px;
  flex-shrink: 0; /* prevent shrinking */
}

.next-back-wrapper a{
  text-decoration: none;
}

.btn3{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #B9B4A8;
  background-color: transparent;
  cursor: pointer;
  transition:  background-color border 0.3s ease;
}

.btn3:hover{
  background-color: #B9B4A8;
  border: none;
}

.btn3 i{
  font-size: 18px;
  color: #B9B4A8;
  transition: color 0.3s ease;
  padding: 10px;
}

.btn3 i:hover{
  color: #F2EFE7;
}

.feedback-title{
  padding-top: 100px;
  padding-bottom: 80px;
  text-align: center;
}


/* ------------------------------------------------------- For Laptop (1440) ------------------------------------------------------- */
@media only screen and (max-width: 1459px){

  /* --------------------------------- RESUME --------------------------------- */
  /* Skills ------------------------ */
  .skills-container{
  width: 100%;
  padding: 50px 10%;
  }

  .program-container{
  width: 45%;
  height: fit-content;
  }
  
  #work-edu{
  display: block;
  }

  /* Work ------------------------ */
  #work-experience{
    width: 100%;
  }

  .work-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px 10%;  
  }

  .yt-all{
  justify-content: space-between;

  flex-wrap: wrap; /* So they stack on smaller screens */
  }

  /* Education ------------------------ */
  #education{
    width: 100%;
    display: block;
  }

  .edu-container{
    padding: 50px 10%;
  }

  #MFA-BFA{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
  }

  .edu-wrapper{
    padding-bottom: 0px;
  }

  /* --------------------------------- CONTACT --------------------------------- */
  .contact-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 150px;
  gap: 50px;
  }

  /* --------------------------------- THE MARBLE TEMPLE --------------------------------- */
  #work-area{
  width: 100%;
  display: block;
  position: relative;
  }

  #video-wrapper{
  width: 100%;
  padding: 90px 15%;
  }

  .work-BG {
  width: 100%;
  margin-top: 0px;
  display: flex;
  }

  .work-text-wrapper{
  padding: 75px 15% 0px;
  flex-shrink: 0; /* prevent shrinking */
  }

  .next-back-wrapper {
  padding: 0 15% 10px;
  }
}

/* ------------------------------------------------------- For Ipad (1024) ------------------------------------------------------- */

@media only screen and (max-width: 1040px){
  .title{
  padding: 100px 0 90px;
  }

  .portfolio{
  max-width: 600px;
  }

  .home-portfolios-container{
  gap: 20px;
  }

  .portfolios-container{
  padding: 200px 150px 0;
  gap: 20px;
  }

  /* --------------------------------- RESUME --------------------------------- */
  /* Skills ------------------------ */  
  .program-container{
  width: 100%;
  height: fit-content;
  }

   /* Work ------------------------ */
  .yt-all{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap; /* So they stack on smaller screens */
  }

  .yt-content{
    width: 100%;
    max-width: 100%;
  }

  .video-wrapper {
    width: 100%;
    max-width: 100%; /* Increase this as needed */
  }

  .description-wrapper{
    min-height: fit-content;
    margin-bottom: 20px;
  }

  /* --------------------------------- CONTACT --------------------------------- */ 
  .form{
    padding: 0 150px 100px;
  }

  #name-email{
    display: block;
  }

  #name-email input{

      margin-bottom: 30px;
  }
}

/* ------------------------------------------------------- For Ipad (768) ------------------------------------------------------- */

#header i{
  display: none;
}


@media only screen and (max-width: 940px){

  #hero h1{
    font-size: 35px;
  }
  
  #hero h3{
    font-size: 25px;
    margin-top: -10px;
  }
  
  #hero-buttons {
    margin-top: 30px;
  }
  
  .btn1{
    font-size: 16px;
  }

  .title{
    padding: 60px 0 55px;
    font-size: 20px;
  }
  
  .title h3 a{
    font-size: 20px;
  }

  #scroll-up{
    padding-top: 120px;
  }

  #scroll-up a{
    font-size: 20px;
  }

  #projects h3{
    font-size: 20px;
  }

  .project-list{
    font-size: 16px;
  }

  #nav-bar i{
    color: #DDD7C9;
  }

   #header i{
    display: block;
    color: #DDD7C9;
    font-size: 20px;
  }

  #nav-bar{
    background-color: #5B4532;
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    padding-top: 80px;
    display: block;
    transition: right 0.3s ease;
  }

  #nav-bar li {
    margin: 50px;
  }

  #nav-bar li a{
    font-size: 25px;
  }

  #nav-bar i{
    position: absolute;
    top: 25px;
    left: 50px;
    cursor: pointer;
    font-size: 30px;
  }

  #dropdown-wrapper{
    display: none;
  }

  .form{
  padding: 0 80px 100px;
  }

  #name-email input{
    padding: 10px 15px;
    font-size: 16px;
}

  #message textarea{
    padding: 10px 15px;
    font-size: 16px;
  }  
}


/* ------------------------------------------------------- 500 ------------------------------------------------------- */

@media only screen and (max-width: 500px){

  #header{
    padding: 25px 10%;
  }

  #hero{
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
  justify-content: center;
  align-items: center;
  padding: 0 11%;
  }

  #hero h1{
    font-size: 30px;
    text-align: center;
  }

  #hero h3{
    padding-bottom: 20px;
  }

  #hero-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  }

  .btn1{
    font-size: 20px;
  }

  #demoreel-container{
  padding: 180px 10% 0px;
  }
}

/* ------------------------------------------------------- 375 ------------------------------------------------------- */

@media only screen and (max-width: 425px){

  .form{
  padding: 0 60px 100px;
  }  

  #hero h1{
  font-size: 25px;
  }
  
  #hero h3{
  font-size: 20px;
  }  
}
